NEXT_PUBLIC_POKE_API_BASE_URL=https://pokeapi.co/api/v2

NEXT_PUBLIC_POKEMON_IMAGE_BASE_URL=https://img.pokemondb.net/artwork

NEXT_PUBLIC_OLLAMA_BASE_URL=http://localhost:11434/api

NEXT_PUBLIC_OLLAMA_MODEL=deepseek-r1:1.5b